<div class="course-blocks-mapping-setting">
  <h2 id="course-blocks-mapping-label" class="status-highlights-enabled-label">
    <%- gettext('Course Blocks mapping') %>
  </h2>
  <br>
  <button id="status-course-blocks-mapping-value" class="status-course-blocks-mapping-value button" aria-labelledby="course-blocks-mapping-label"><%- gettext('Map blocks') %></button>

  <hr>
  <div>
    <label for="argument">Choose an argument:</label>
    <select name="argument" id="argument">
      <option value="commit">commit</option>
      <option value="nocommit">without commit</option>
    </select>
    <button id="TEST_SEND_TRANSLATIONS" class="TEST_SEND_TRANSLATIONS">Send Translations</button>
    <button id="TEST_FETCH_TRANSLATIONS" class="TEST_FETCH_TRANSLATIONS">Fetch Translations</button>
    <button id="TEST_APPLY_TRANSLATIONS" class="TEST_APPLY_TRANSLATIONS">Apply Translations</button>
  </div>
</div>
